# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 09:43:30  October 28, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		WonderMadeleine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C3
set_global_assignment -name TOP_LEVEL_ENTITY WonderMadeleine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:43:30  OCTOBER 28, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE WonderMadeleine.vhdset_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to SYS_CLK
set_location_assignment PIN_69 -to RTC_DATA
set_location_assignment PIN_7 -to nMBC
set_location_assignment PIN_6 -to nWR
set_location_assignment PIN_5 -to nRD
set_location_assignment PIN_4 -to nIO
set_location_assignment PIN_3 -to nSEL
set_location_assignment PIN_2 -to nRESET
set_location_assignment PIN_8 -to nINT
set_location_assignment PIN_90 -to D_BUS[0]
set_location_assignment PIN_89 -to D_BUS[1]
set_location_assignment PIN_88 -to D_BUS[2]
set_location_assignment PIN_87 -to D_BUS[3]
set_location_assignment PIN_86 -to D_BUS[4]
set_location_assignment PIN_85 -to D_BUS[5]
set_location_assignment PIN_84 -to D_BUS[6]
set_location_assignment PIN_83 -to D_BUS[7]
set_location_assignment PIN_82 -to nROM_CS
set_location_assignment PIN_81 -to nSRAM_CS
set_location_assignment PIN_78 -to EXT_A[0]
set_location_assignment PIN_77 -to EXT_A[1]
set_location_assignment PIN_76 -to EXT_A[2]
set_location_assignment PIN_75 -to EXT_A[3]
set_location_assignment PIN_74 -to EXT_A[4]
set_location_assignment PIN_73 -to EXT_A[5]
set_location_assignment PIN_72 -to EXT_A[6]
set_location_assignment PIN_71 -to EXT_A[7]
set_location_assignment PIN_70 -to RTC_CS
set_location_assignment PIN_68 -to RTC_CLK
set_location_assignment PIN_67 -to GPIO[0]
set_location_assignment PIN_66 -to GPIO[1]
set_location_assignment PIN_58 -to EEP_CK
set_location_assignment PIN_57 -to EEP_CS
set_location_assignment PIN_56 -to EEP_DI
set_location_assignment PIN_55 -to EEP_DO
set_location_assignment PIN_15 -to user_reserve_1
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_1
set_location_assignment PIN_16 -to user_reserve_2
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_2
set_location_assignment PIN_17 -to user_reserve_3
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_3
set_location_assignment PIN_18 -to user_reserve_4
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_4
set_location_assignment PIN_19 -to user_reserve_5
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_5
set_location_assignment PIN_20 -to user_reserve_6
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_6
set_location_assignment PIN_21 -to user_reserve_7
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_7
set_location_assignment PIN_26 -to user_reserve_8
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_8
set_location_assignment PIN_27 -to user_reserve_9
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_9
set_location_assignment PIN_29 -to user_reserve_10
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_10
set_location_assignment PIN_28 -to user_reserve_11
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_11
set_location_assignment PIN_30 -to user_reserve_12
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_12
set_location_assignment PIN_33 -to user_reserve_13
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_13
set_location_assignment PIN_34 -to user_reserve_14
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_14
set_location_assignment PIN_35 -to user_reserve_15
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_15
set_location_assignment PIN_36 -to user_reserve_16
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_16
set_location_assignment PIN_37 -to user_reserve_17
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_17
set_location_assignment PIN_38 -to user_reserve_18
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_18
set_location_assignment PIN_39 -to user_reserve_19
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_19
set_location_assignment PIN_40 -to user_reserve_20
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_20
set_location_assignment PIN_41 -to user_reserve_21
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_21
set_location_assignment PIN_42 -to user_reserve_22
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_22
set_location_assignment PIN_47 -to user_reserve_23
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_23
set_location_assignment PIN_48 -to user_reserve_24
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_24
set_location_assignment PIN_49 -to user_reserve_25
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_25
set_location_assignment PIN_50 -to user_reserve_26
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_26
set_location_assignment PIN_51 -to user_reserve_27
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_27
set_location_assignment PIN_52 -to user_reserve_28
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_28
set_location_assignment PIN_53 -to user_reserve_29
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_29
set_location_assignment PIN_54 -to user_reserve_30
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_30
set_location_assignment PIN_62 -to user_reserve_31
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_31
set_location_assignment PIN_64 -to user_reserve_32
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_32
set_location_assignment PIN_14 -to user_reserve_33
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_33
set_location_assignment PIN_43 -to user_reserve_34
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_34
set_location_assignment PIN_44 -to user_reserve_35
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_35
set_location_assignment PIN_1 -to user_reserve_36
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_36
set_location_assignment PIN_61 -to user_reserve_37
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to user_reserve_37
set_location_assignment PIN_100 -to A_BUS_H[16]
set_location_assignment PIN_99 -to A_BUS_H[17]
set_location_assignment PIN_98 -to A_BUS_H[18]
set_location_assignment PIN_97 -to A_BUS_H[19]
set_location_assignment PIN_96 -to A_BUS_L[3]
set_location_assignment PIN_95 -to A_BUS_L[2]
set_location_assignment PIN_92 -to A_BUS_L[1]
set_location_assignment PIN_91 -to A_BUS_L[0]
set_global_assignment -name VHDL_FILE EEPROM.vhd
set_global_assignment -name VHDL_FILE RTC.vhd
set_global_assignment -name VHDL_FILE GPIO.vhd